<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Traits &mdash; MLOpus 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/my_theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Artifact Schemas" href="../artschema/index.html" />
    <link rel="prev" title="Generic (no server)" href="providers/generic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MLOpus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MLflow</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="schema.html">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis/index.html">APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers/index.html">Providers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Traits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.mlflow.MlflowApiMixin"><code class="docutils literal notranslate"><span class="pre">MlflowApiMixin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.mlflow.MlflowApiMixin.mlflow_api"><code class="docutils literal notranslate"><span class="pre">MlflowApiMixin.mlflow_api</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.mlflow.MlflowApiMixin.using"><code class="docutils literal notranslate"><span class="pre">MlflowApiMixin.using()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.mlflow.MlflowRunMixin"><code class="docutils literal notranslate"><span class="pre">MlflowRunMixin</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.mlflow.MlflowRunMixin.run_manager"><code class="docutils literal notranslate"><span class="pre">MlflowRunMixin.run_manager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.mlflow.MlflowRunManager"><code class="docutils literal notranslate"><span class="pre">MlflowRunManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.mlflow.MlflowRunManager.exp"><code class="docutils literal notranslate"><span class="pre">MlflowRunManager.exp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.mlflow.MlflowRunManager.mlflow_api"><code class="docutils literal notranslate"><span class="pre">MlflowRunManager.mlflow_api</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.mlflow.MlflowRunManager.run_conf"><code class="docutils literal notranslate"><span class="pre">MlflowRunManager.run_conf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.mlflow.MlflowRunManager.run"><code class="docutils literal notranslate"><span class="pre">MlflowRunManager.run</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../artschema/index.html">Artifact Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kedro/index.html">Kedro Extensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lineage.html">Lineage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MLOpus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">MLflow</a></li>
      <li class="breadcrumb-item active">Traits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst/mlflow/traits.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="traits">
<h1>Traits<a class="headerlink" href="#traits" title="Permalink to this heading"></a></h1>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowApiMixin">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.mlflow.</span></span><span class="sig-name descname"><span class="pre">MlflowApiMixin</span></span><a class="reference internal" href="../../_modules/mlopus/mlflow/traits.html#MlflowApiMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.MlflowApiMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Mixin for pydantic classes that hold a reference to a Mlflow API instance.</p>
<p>The API is instantiated by the utility <cite>mlopus.mlflow.get_api()</cite> on object initialization.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="n">MlflowMixinApi</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">foo</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">(</span>
    <span class="n">mlflow_api</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;plugin&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="s2">&quot;conf&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">}}</span>  <span class="c1"># kwargs for `mlopus.mlflow.get_api()`</span>
<span class="p">)</span>

<span class="n">foo</span><span class="o">.</span><span class="n">mlflow_api</span>  <span class="c1"># BaseMlflowApi</span>
</pre></div>
</div>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowApiMixin.mlflow_api">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mlflow_api</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.api.base.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.mlflow.MlflowApiMixin.mlflow_api" title="Permalink to this definition"></a></dt>
<dd><p>Instance of <a class="reference internal" href="apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a> or a <cite>dict</cite> of keyword arguments for <a class="reference internal" href="utils.html#mlopus.mlflow.get_api" title="mlopus.mlflow.get_api"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlopus.mlflow.get_api()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowApiMixin.using">
<span class="sig-name descname"><span class="pre">using</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mlflow_api</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/mlflow/traits.html#MlflowApiMixin.using"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.MlflowApiMixin.using" title="Permalink to this definition"></a></dt>
<dd><p>Get a copy of this object that uses the specified MLflow API.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mlopus.mlflow.MlflowApiMixin" title="mlopus.mlflow.traits.MlflowApiMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowApiMixin</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowRunMixin">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.mlflow.</span></span><span class="sig-name descname"><span class="pre">MlflowRunMixin</span></span><a class="reference internal" href="../../_modules/mlopus/mlflow/traits.html#MlflowRunMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.MlflowRunMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Mixin for pydantic classes that hold a reference to a <cite>MlflowRunManager</cite>.</p>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowRunMixin.run_manager">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><a class="reference internal" href="#mlopus.mlflow.MlflowRunManager" title="mlopus.mlflow.traits.MlflowRunManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowRunManager</span></code></a><span class="pre">]</span></em><em class="property"> <span class="pre">[Required]</span></em><em class="property"> <span class="pre">(alias</span> <span class="pre">'mlflow')</span></em><a class="headerlink" href="#mlopus.mlflow.MlflowRunMixin.run_manager" title="Permalink to this definition"></a></dt>
<dd><p>Instance or dict to be parsed into instance of <a class="reference internal" href="#mlopus.mlflow.MlflowRunManager" title="mlopus.mlflow.MlflowRunManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowRunManager</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowRunManager">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.mlflow.</span></span><span class="sig-name descname"><span class="pre">MlflowRunManager</span></span><a class="reference internal" href="../../_modules/mlopus/mlflow/traits.html#MlflowRunManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.MlflowRunManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mlopus.mlflow.MlflowApiMixin" title="mlopus.mlflow.traits.MlflowApiMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowApiMixin</span></code></a></p>
<p>A pydantic object that holds a reference to an ongoing MLflow Run.</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">run.id</span></code> is given, that run is resumed.</p></li>
<li><p>Otherwise, an ongoing run is searched for in <code class="docutils literal notranslate"><span class="pre">exp.name</span></code> containing <code class="docutils literal notranslate"><span class="pre">run.tags</span></code></p></li>
<li><p>If none can be found, a new run is started in <code class="docutils literal notranslate"><span class="pre">exp.name</span></code> containing <code class="docutils literal notranslate"><span class="pre">run.tags</span></code></p></li>
</ol>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;api&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>  <span class="c1"># kwargs for `mlopus.mlflow.get_api()`</span>
    <span class="s2">&quot;exp&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">},</span>
    <span class="s2">&quot;run&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">},</span>
<span class="p">}</span>

<span class="n">foo_1</span> <span class="o">=</span> <span class="n">MlflowRunManager</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>
<span class="n">foo_2</span> <span class="o">=</span> <span class="n">MlflowRunManager</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Objects with same config share the same managed run</span>
<span class="k">assert</span> <span class="n">foo_1</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">foo_2</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">id</span>

<span class="c1"># Accessing the cached property `run` triggers the resume/search/creation of the run.</span>
</pre></div>
</div>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowRunManager.exp">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpConf</span></code></em><em class="property"> <span class="pre">[Optional]</span></em><a class="headerlink" href="#mlopus.mlflow.MlflowRunManager.exp" title="Permalink to this definition"></a></dt>
<dd><p>Experiment specification (created if doesn’t exist). Used to find or create the run.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowRunManager.mlflow_api">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mlflow_api</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.api.base.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a></em><em class="property"> <span class="pre">[Required]</span></em><em class="property"> <span class="pre">(alias</span> <span class="pre">'api')</span></em><a class="headerlink" href="#mlopus.mlflow.MlflowRunManager.mlflow_api" title="Permalink to this definition"></a></dt>
<dd><p>Instance of <a class="reference internal" href="apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a> or a <cite>dict</cite> of keyword arguments for <a class="reference internal" href="utils.html#mlopus.mlflow.get_api" title="mlopus.mlflow.get_api"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlopus.mlflow.get_api()</span></code></a>.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowRunManager.run_conf">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_conf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">RunConf</span></code></em><em class="property"> <span class="pre">[Optional]</span></em><em class="property"> <span class="pre">(alias</span> <span class="pre">'run')</span></em><a class="headerlink" href="#mlopus.mlflow.MlflowRunManager.run_conf" title="Permalink to this definition"></a></dt>
<dd><p>Run specification, used for resuming, finding or creating the run.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlopus.mlflow.MlflowRunManager.run">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="apis/run.html#mlopus.mlflow.RunApi" title="mlopus.mlflow.api.run.RunApi"><span class="pre">RunApi</span></a></em><a class="headerlink" href="#mlopus.mlflow.MlflowRunManager.run" title="Permalink to this definition"></a></dt>
<dd><p>API handle for the ongoing MLflow Run.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="providers/generic.html" class="btn btn-neutral float-left" title="Generic (no server)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../artschema/index.html" class="btn btn-neutral float-right" title="Artifact Schemas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>