<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specs &amp; Catalog &mdash; MLOpus 1.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/my_theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kedro Extensions" href="../kedro/index.html" />
    <link rel="prev" title="Helpers" href="helpers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MLOpus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mlflow/index.html">MLflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Artifact Schemas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="framework.html">Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Specs &amp; Catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.artschema.RunArtifact"><code class="docutils literal notranslate"><span class="pre">RunArtifact</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.RunArtifact.path_in_run"><code class="docutils literal notranslate"><span class="pre">RunArtifact.path_in_run</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.RunArtifact.run_id"><code class="docutils literal notranslate"><span class="pre">RunArtifact.run_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.artschema.ModelVersionArtifact"><code class="docutils literal notranslate"><span class="pre">ModelVersionArtifact</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ModelVersionArtifact.model_name"><code class="docutils literal notranslate"><span class="pre">ModelVersionArtifact.model_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ModelVersionArtifact.model_version"><code class="docutils literal notranslate"><span class="pre">ModelVersionArtifact.model_version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ModelVersionArtifact.path_in_run"><code class="docutils literal notranslate"><span class="pre">ModelVersionArtifact.path_in_run</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ModelVersionArtifact.run_id"><code class="docutils literal notranslate"><span class="pre">ModelVersionArtifact.run_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ModelVersionArtifact.tags"><code class="docutils literal notranslate"><span class="pre">ModelVersionArtifact.tags</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.allow_duplication"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec.allow_duplication</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.auto_register"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec.auto_register</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.dumper_conf"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec.dumper_conf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.keep_the_source"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec.keep_the_source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.schema_"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec.schema_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.skip_reqs_check"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec.skip_reqs_check</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.subject"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec.subject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.use_cache"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec.use_cache</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.log"><code class="docutils literal notranslate"><span class="pre">LogArtifactSpec.log()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec"><code class="docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.loader_conf"><code class="docutils literal notranslate"><span class="pre">LoadArtifactSpec.loader_conf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.schema_"><code class="docutils literal notranslate"><span class="pre">LoadArtifactSpec.schema_</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.skip_reqs_check"><code class="docutils literal notranslate"><span class="pre">LoadArtifactSpec.skip_reqs_check</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.subject"><code class="docutils literal notranslate"><span class="pre">LoadArtifactSpec.subject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.download"><code class="docutils literal notranslate"><span class="pre">LoadArtifactSpec.download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.export"><code class="docutils literal notranslate"><span class="pre">LoadArtifactSpec.export()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.load"><code class="docutils literal notranslate"><span class="pre">LoadArtifactSpec.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.entity_api"><code class="docutils literal notranslate"><span class="pre">LoadArtifactSpec.entity_api</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog.download"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalog.download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog.export"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalog.export()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog.load"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalog.load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kedro/index.html">Kedro Extensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lineage.html">Lineage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MLOpus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Artifact Schemas</a></li>
      <li class="breadcrumb-item active">Specs &amp; Catalog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst/artschema/specs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlopus.artschema.specs">
<span id="specs-catalog"></span><h1>Specs &amp; Catalog<a class="headerlink" href="#module-mlopus.artschema.specs" title="Permalink to this heading"></a></h1>
<p>Pydantic models for specifying the save/load rules of an artifact,
like where it comes from, which schema is to be used, etc.</p>
<p>Mostly meant for applications that are based on configuration files,
so the logic for loading/saving a run artifact or model version can
be fully encoded in the configuration and there’s no need to change
the code when an artifact specification is changed.</p>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.artschema.RunArtifact">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.artschema.</span></span><span class="sig-name descname"><span class="pre">RunArtifact</span></span><a class="reference internal" href="../../_modules/mlopus/artschema/specs.html#RunArtifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.RunArtifact" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ArtifactSubject[RunApi,</span> <span class="pre">_RunLineageArg]</span></code></p>
<p>Specification of a run artifact.</p>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.RunArtifact.path_in_run">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path_in_run</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.RunArtifact.path_in_run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.RunArtifact.run_id">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.RunArtifact.run_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.artschema.ModelVersionArtifact">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.artschema.</span></span><span class="sig-name descname"><span class="pre">ModelVersionArtifact</span></span><a class="reference internal" href="../../_modules/mlopus/artschema/specs.html#ModelVersionArtifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ModelVersionArtifact" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ArtifactSubject[ModelVersionApi,</span> <span class="pre">_ModelLineageArg]</span></code></p>
<p>Specification of a model version artifact.</p>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.ModelVersionArtifact.model_name">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#mlopus.artschema.ModelVersionArtifact.model_name" title="Permalink to this definition"></a></dt>
<dd><p>Parent model name.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.ModelVersionArtifact.model_version">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.ModelVersionArtifact.model_version" title="Permalink to this definition"></a></dt>
<dd><p>Required when loading, optional when publishing.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.ModelVersionArtifact.path_in_run">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path_in_run</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.ModelVersionArtifact.path_in_run" title="Permalink to this definition"></a></dt>
<dd><p>Only used when publishing. See <a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi.log_model_version.params.path_in_run" title="mlopus.mlflow.BaseMlflowApi.log_model_version"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">path_in_run</span></code></a>.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.ModelVersionArtifact.run_id">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.ModelVersionArtifact.run_id" title="Permalink to this definition"></a></dt>
<dd><p>Parent run ID. Required when publishing.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.ModelVersionArtifact.tags">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.ModelVersionArtifact.tags" title="Permalink to this definition"></a></dt>
<dd><p>Optional, only used when publishing. See <a class="reference internal" href="../mlflow/schema.html#mlopus.mlflow.schema.ModelVersion.tags" title="mlopus.mlflow.schema.ModelVersion.tags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mlopus.mlflow.schema.ModelVersion.tags</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.artschema.</span></span><span class="sig-name descname"><span class="pre">LogArtifactSpec</span></span><a class="reference internal" href="../../_modules/mlopus/artschema/specs.html#LogArtifactSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../mlflow/traits.html#mlopus.mlflow.MlflowApiMixin" title="mlopus.mlflow.traits.MlflowApiMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowApiMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">LA</span></code>]</p>
<p>Specification for logging an artifact.</p>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec.allow_duplication">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">allow_duplication</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec.allow_duplication" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi.log_run_artifact.params.allow_duplication" title="mlopus.mlflow.BaseMlflowApi.log_run_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">allow_duplication</span></code></a></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec.auto_register">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_register</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec.auto_register" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="helpers.html#mlopus.artschema.log_run_artifact.params.auto_register" title="mlopus.artschema.log_run_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">mlopus.artschema.log_run_artifact.auto_register</span></code></a> and <a class="reference internal" href="helpers.html#mlopus.artschema.log_model_version.params.auto_register" title="mlopus.artschema.log_model_version"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">mlopus.artschema.log_model_version.auto_register</span></code></a></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec.dumper_conf">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dumper_conf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec.dumper_conf" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="framework.html#mlopus.artschema.Schema.get_dumper.params.dumper" title="mlopus.artschema.Schema.get_dumper"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">dumper</span></code></a></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec.keep_the_source">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">keep_the_source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec.keep_the_source" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi.log_run_artifact.params.keep_the_source" title="mlopus.mlflow.BaseMlflowApi.log_run_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">keep_the_source</span></code></a></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec.schema_">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schema_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code><span class="pre">[</span><a class="reference internal" href="framework.html#mlopus.artschema.Schema" title="mlopus.artschema.framework.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[</span><a class="reference internal" href="framework.html#mlopus.artschema.Schema" title="mlopus.artschema.framework.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a><span class="pre">],</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code><span class="pre">]</span></em><em class="property"> <span class="pre">[Optional]</span></em><em class="property"> <span class="pre">(alias</span> <span class="pre">'schema')</span></em><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec.schema_" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="helpers.html#mlopus.artschema.load_artifact.params.schema" title="mlopus.artschema.load_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">schema</span></code></a></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec.skip_reqs_check">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skip_reqs_check</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec.skip_reqs_check" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="helpers.html#mlopus.artschema.load_artifact.params.skip_reqs_check" title="mlopus.artschema.load_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">skip_reqs_check</span></code></a></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec.subject">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subject</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">ArtifactSubject</span></code></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec.subject" title="Permalink to this definition"></a></dt>
<dd><p>Instance (or <cite>dict</cite> to be parsed into instance) of <a class="reference internal" href="#mlopus.artschema.RunArtifact" title="mlopus.artschema.RunArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunArtifact</span></code></a> or <a class="reference internal" href="#mlopus.artschema.ModelVersionArtifact" title="mlopus.artschema.ModelVersionArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelVersionArtifact</span></code></a>. See also: <a class="reference internal" href="helpers.html#mlopus.artschema.load_artifact.params.subject" title="mlopus.artschema.load_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">subject</span></code></a>.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec.use_cache">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_cache</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec.use_cache" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi.log_run_artifact.params.use_cache" title="mlopus.mlflow.BaseMlflowApi.log_run_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">use_cache</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.LogArtifactSpec.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/specs.html#LogArtifactSpec.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.LogArtifactSpec.log" title="Permalink to this definition"></a></dt>
<dd><p>Log artifact.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../mlflow/apis/run.html#mlopus.mlflow.RunApi.log_artifact" title="mlopus.mlflow.RunApi.log_artifact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.RunApi.log_artifact()</span></code></a></p></li>
<li><p><a class="reference internal" href="../mlflow/apis/model.html#mlopus.mlflow.ModelApi.log_version" title="mlopus.mlflow.ModelApi.log_version"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.ModelApi.log_version()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.artschema.LogArtifactSpec.log.params.schema"></span><a class="paramname reference internal" href="#mlopus.artschema.LogArtifactSpec.log.params.schema"><strong>schema</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.LogArtifactSpec.log.params.schema">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="framework.html#mlopus.artschema.Schema" title="mlopus.artschema.framework.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="framework.html#mlopus.artschema.Schema" title="mlopus.artschema.framework.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – <div class="line-block">
<div class="line">Override <a class="reference internal" href="#mlopus.artschema.LogArtifactSpec.schema_" title="mlopus.artschema.LogArtifactSpec.schema_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema_</span></code></a></div>
</div>
</p></li>
<li><p><span class="target" id="mlopus.artschema.LogArtifactSpec.log.params.artifact"></span><a class="paramname reference internal" href="#mlopus.artschema.LogArtifactSpec.log.params.artifact"><strong>artifact</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.LogArtifactSpec.log.params.artifact">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">A</span></code>, bound= <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>), <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>]) – <div class="line-block">
<div class="line">See <a class="reference internal" href="framework.html#mlopus.artschema.Schema.get_dumper.params.artifact" title="mlopus.artschema.Schema.get_dumper"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Schema.get_dumper.artifact</span></code></a></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">T</span></code>, bound= <code class="xref py py-class docutils literal notranslate"><span class="pre">EntityApi</span></code>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.artschema.LoadArtifactSpec">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.artschema.</span></span><span class="sig-name descname"><span class="pre">LoadArtifactSpec</span></span><a class="reference internal" href="../../_modules/mlopus/artschema/specs.html#LoadArtifactSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.LoadArtifactSpec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../mlflow/traits.html#mlopus.mlflow.MlflowApiMixin" title="mlopus.mlflow.traits.MlflowApiMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MlflowApiMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">LA</span></code>]</p>
<p>Specification for loading an artifact.</p>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LoadArtifactSpec.loader_conf">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loader_conf</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlopus.artschema.LoadArtifactSpec.loader_conf" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="framework.html#mlopus.artschema.Schema.get_loader.params.loader" title="mlopus.artschema.Schema.get_loader"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">loader</span></code></a></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LoadArtifactSpec.schema_">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schema_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code><span class="pre">[</span><a class="reference internal" href="framework.html#mlopus.artschema.Schema" title="mlopus.artschema.framework.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a><span class="pre">,</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[</span><a class="reference internal" href="framework.html#mlopus.artschema.Schema" title="mlopus.artschema.framework.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a><span class="pre">],</span> <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">,</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code><span class="pre">]</span></em><em class="property"> <span class="pre">[Optional]</span></em><em class="property"> <span class="pre">(alias</span> <span class="pre">'schema')</span></em><a class="headerlink" href="#mlopus.artschema.LoadArtifactSpec.schema_" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="helpers.html#mlopus.artschema.load_artifact.params.schema" title="mlopus.artschema.load_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">schema</span></code></a></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LoadArtifactSpec.skip_reqs_check">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">skip_reqs_check</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#mlopus.artschema.LoadArtifactSpec.skip_reqs_check" title="Permalink to this definition"></a></dt>
<dd><p>See <a class="reference internal" href="helpers.html#mlopus.artschema.load_artifact.params.skip_reqs_check" title="mlopus.artschema.load_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">skip_reqs_check</span></code></a></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LoadArtifactSpec.subject">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subject</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">ArtifactSubject</span></code></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#mlopus.artschema.LoadArtifactSpec.subject" title="Permalink to this definition"></a></dt>
<dd><p>Instance (or <cite>dict</cite> to be parsed into instance) of <a class="reference internal" href="#mlopus.artschema.RunArtifact" title="mlopus.artschema.RunArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunArtifact</span></code></a> or <a class="reference internal" href="#mlopus.artschema.ModelVersionArtifact" title="mlopus.artschema.ModelVersionArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelVersionArtifact</span></code></a>. See also: <a class="reference internal" href="helpers.html#mlopus.artschema.load_artifact.params.subject" title="mlopus.artschema.load_artifact"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">subject</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.LoadArtifactSpec.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/specs.html#LoadArtifactSpec.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.LoadArtifactSpec.download" title="Permalink to this definition"></a></dt>
<dd><p>Cache subject metadata and artifact.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../mlflow/apis/run.html#mlopus.mlflow.RunApi.cache_meta" title="mlopus.mlflow.RunApi.cache_meta"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.RunApi.cache_meta()</span></code></a></p></li>
<li><p><a class="reference internal" href="../mlflow/apis/run.html#mlopus.mlflow.RunApi.cache_artifact" title="mlopus.mlflow.RunApi.cache_artifact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.RunApi.cache_artifact()</span></code></a></p></li>
<li><p><a class="reference internal" href="../mlflow/apis/mv.html#mlopus.mlflow.ModelVersionApi.cache_meta" title="mlopus.mlflow.ModelVersionApi.cache_meta"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.ModelVersionApi.cache_meta()</span></code></a></p></li>
<li><p><a class="reference internal" href="../mlflow/apis/mv.html#mlopus.mlflow.ModelVersionApi.cache_artifact" title="mlopus.mlflow.ModelVersionApi.cache_artifact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.ModelVersionApi.cache_artifact()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <cite>Path</cite> to the cached artifact.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.LoadArtifactSpec.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/specs.html#LoadArtifactSpec.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.LoadArtifactSpec.export" title="Permalink to this definition"></a></dt>
<dd><p>Export subject metadata and artifact cache.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../mlflow/apis/run.html#mlopus.mlflow.RunApi.export_meta" title="mlopus.mlflow.RunApi.export_meta"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.RunApi.export_meta()</span></code></a></p></li>
<li><p><a class="reference internal" href="../mlflow/apis/run.html#mlopus.mlflow.RunApi.export_artifact" title="mlopus.mlflow.RunApi.export_artifact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.RunApi.export_artifact()</span></code></a></p></li>
<li><p><a class="reference internal" href="../mlflow/apis/mv.html#mlopus.mlflow.ModelVersionApi.export_meta" title="mlopus.mlflow.ModelVersionApi.export_meta"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.ModelVersionApi.export_meta()</span></code></a></p></li>
<li><p><a class="reference internal" href="../mlflow/apis/mv.html#mlopus.mlflow.ModelVersionApi.export_artifact" title="mlopus.mlflow.ModelVersionApi.export_artifact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.ModelVersionApi.export_artifact()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="mlopus.artschema.LoadArtifactSpec.export.params.target"></span><a class="paramname reference internal" href="#mlopus.artschema.LoadArtifactSpec.export.params.target"><strong>target</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.LoadArtifactSpec.export.params.target">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – Target cache export <cite>Path</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.LoadArtifactSpec.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/specs.html#LoadArtifactSpec.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.LoadArtifactSpec.load" title="Permalink to this definition"></a></dt>
<dd><p>Load artifact.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="../mlflow/apis/run.html#mlopus.mlflow.RunApi.load_artifact" title="mlopus.mlflow.RunApi.load_artifact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.RunApi.load_artifact()</span></code></a></p></li>
<li><p><a class="reference internal" href="../mlflow/apis/mv.html#mlopus.mlflow.ModelVersionApi.load_artifact" title="mlopus.mlflow.ModelVersionApi.load_artifact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mlopus.mlflow.ModelVersionApi.load_artifact()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.artschema.LoadArtifactSpec.load.params.schema"></span><a class="paramname reference internal" href="#mlopus.artschema.LoadArtifactSpec.load.params.schema"><strong>schema</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.LoadArtifactSpec.load.params.schema">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="framework.html#mlopus.artschema.Schema" title="mlopus.artschema.framework.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code>[<a class="reference internal" href="framework.html#mlopus.artschema.Schema" title="mlopus.artschema.framework.Schema"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – <div class="line-block">
<div class="line">Override <a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.schema_" title="mlopus.artschema.LoadArtifactSpec.schema_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema_</span></code></a></div>
</div>
</p></li>
<li><p><span class="target" id="mlopus.artschema.LoadArtifactSpec.load.params.dry_run"></span><a class="paramname reference internal" href="#mlopus.artschema.LoadArtifactSpec.load.params.dry_run"><strong>dry_run</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.LoadArtifactSpec.load.params.dry_run">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – <div class="line-block">
<div class="line">See <a class="reference internal" href="framework.html#mlopus.artschema.Loader.load.params.dry_run" title="mlopus.artschema.Loader.load"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">dry_run</span></code></a></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">A</span></code>, bound= <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>)</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>If <a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.load.params.dry_run" title="mlopus.artschema.LoadArtifactSpec.load"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">dry_run</span></code></a> is <cite>True</cite>: A <cite>Path</cite> to the cached artifact.</p></li>
<li><p>Otherwise: An instance of <a class="reference internal" href="framework.html#mlopus.artschema.Schema.Artifact" title="mlopus.artschema.Schema.Artifact"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Schema.Artifact</span></code></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlopus.artschema.LoadArtifactSpec.entity_api">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">entity_api</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">T</span></em><a class="headerlink" href="#mlopus.artschema.LoadArtifactSpec.entity_api" title="Permalink to this definition"></a></dt>
<dd><p>Entity metadata with MLFlow API handle.</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalog">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.artschema.</span></span><span class="sig-name descname"><span class="pre">ArtifactsCatalog</span></span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Base class for artifact catalogs.</p>
<p>Useful for type-safe loading/downloading/exporting
artifacts based on parsed application settings.</p>
<p>Example settings:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">foo</span><span class="p">:</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">package.module:Schema</span><span class="w">  </span><span class="c1"># Schema specified explicitly by fully qualified class name</span>
<span class="w">    </span><span class="nt">subject</span><span class="p">:</span>
<span class="w">        </span><span class="nt">run_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12345678</span>
<span class="w">        </span><span class="nt">path_in_run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">foo</span>
<span class="nt">bar</span><span class="p">:</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span><span class="w">  </span><span class="c1"># Schema obtained by alias from model version tags or parent model tags</span>
<span class="w">    </span><span class="nt">subject</span><span class="p">:</span>
<span class="w">        </span><span class="nt">model_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">foo</span>
<span class="w">        </span><span class="nt">model_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the YAML settings above</span>
<span class="n">artifact_specs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Declare an artifact catalog</span>
<span class="k">class</span> <span class="nc">ArtifactsCatalog</span><span class="p">(</span><span class="n">mlopus</span><span class="o">.</span><span class="n">artschema</span><span class="o">.</span><span class="n">ArtifactsCatalog</span><span class="p">):</span>
    <span class="n">foo</span><span class="p">:</span> <span class="n">FooArtifact</span>
    <span class="n">bar</span><span class="p">:</span> <span class="n">BarArtifact</span>

<span class="c1"># Cache all artifacts and metadata and verify their files using the specified schemas</span>
<span class="n">ArtifactsCatalog</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">mlflow_api</span><span class="p">,</span> <span class="n">artifact_specs</span><span class="p">)</span>

<span class="c1"># Load all artifacts using the specified schemas</span>
<span class="n">artifacts_catalog</span> <span class="o">=</span> <span class="n">ArtifactsCatalog</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">mlflow_api</span><span class="p">,</span> <span class="n">artifact_specs</span><span class="p">)</span>

<span class="n">artifacts_catalog</span><span class="o">.</span><span class="n">foo</span>  <span class="c1"># `FooArtifact`</span>
<span class="n">artifacts_catalog</span><span class="o">.</span><span class="n">bar</span>  <span class="c1"># `BarArtifact`</span>
</pre></div>
</div>
<p>In the example above, <cite>artifact_specs</cite> is implicitly parsed into a mapping of <cite>str</cite> to <a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a>,
while the <a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.subject" title="mlopus.artschema.LoadArtifactSpec.subject"><code class="xref py py-attr docutils literal notranslate"><span class="pre">subject</span></code></a> values of <cite>foo</cite> and <cite>bar</cite> are parsed into
<a class="reference internal" href="#mlopus.artschema.RunArtifact" title="mlopus.artschema.RunArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunArtifact</span></code></a> and <a class="reference internal" href="#mlopus.artschema.ModelVersionArtifact" title="mlopus.artschema.ModelVersionArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelVersionArtifact</span></code></a>, respectively.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalog.download">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalog.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalog.download" title="Permalink to this definition"></a></dt>
<dd><p>Cache artifacts and metadata and verify the files against the schemas.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.download" title="mlopus.artschema.LoadArtifactSpec.download"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LoadArtifactSpec.download()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.download.params.mlflow_api"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.mlflow_api"><strong>mlflow_api</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.mlflow_api">¶</a> (<a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.api.base.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a>) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.download.params.artifact_specs"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.artifact_specs"><strong>artifact_specs</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.artifact_specs">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.specs.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a>]) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.download.params.verify"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.verify"><strong>verify</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.verify">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – <div class="line-block">
<div class="line">Use schemas for verification after download.</div>
<div class="line">See <a class="reference internal" href="framework.html#mlopus.artschema.Dumper.verify" title="mlopus.artschema.Dumper.verify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">verify()</span></code></a>.</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalog.export">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalog.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalog.export" title="Permalink to this definition"></a></dt>
<dd><p>Export artifacts and metadata caches while preserving cache structure.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.export" title="mlopus.artschema.LoadArtifactSpec.export"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LoadArtifactSpec.export()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.export.params.mlflow_api"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.mlflow_api"><strong>mlflow_api</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.mlflow_api">¶</a> (<a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.api.base.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a>) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.export.params.artifact_specs"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.artifact_specs"><strong>artifact_specs</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.artifact_specs">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.specs.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a>]) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.export.params.target"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.target"><strong>target</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.target">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Cache export target path.</p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.export.params.verify"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.verify"><strong>verify</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.verify">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – <div class="line-block">
<div class="line">Use schemas for verification after export.</div>
<div class="line">See <a class="reference internal" href="framework.html#mlopus.artschema.Dumper.verify" title="mlopus.artschema.Dumper.verify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">verify()</span></code></a>.</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalog.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_specs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalog.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalog.load" title="Permalink to this definition"></a></dt>
<dd><p>Load artifacts from specs using their respective schemas.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec.load" title="mlopus.artschema.LoadArtifactSpec.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LoadArtifactSpec.load()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.load.params.mlflow_api"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.load.params.mlflow_api"><strong>mlflow_api</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.load.params.mlflow_api">¶</a> (<a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.api.base.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a>) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.load.params.artifact_specs"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.load.params.artifact_specs"><strong>artifact_specs</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.load.params.artifact_specs">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.specs.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a>]) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="helpers.html" class="btn btn-neutral float-left" title="Helpers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kedro/index.html" class="btn btn-neutral float-right" title="Kedro Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>