<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experiment API &mdash; MLOpus 1.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/my_theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx_paramlinks.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Run API" href="run.html" />
    <link rel="prev" title="Base MLflow API" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            MLOpus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MLflow</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../schema.html">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="base.html">Base MLflow API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Experiment API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.mlflow.ExpApi"><code class="docutils literal notranslate"><span class="pre">ExpApi</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="run.html">Run API</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html">Model API</a></li>
<li class="toctree-l3"><a class="reference internal" href="mv.html">Model Version API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../providers/index.html">Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../traits.html">Traits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../artschema/index.html">Artifact Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kedro/index.html">Kedro Extensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../lineage.html">Lineage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MLOpus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">MLflow</a></li>
          <li class="breadcrumb-item"><a href="index.html">APIs</a></li>
      <li class="breadcrumb-item active">Experiment API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/rst/mlflow/apis/exp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="experiment-api">
<h1>Experiment API<a class="headerlink" href="#experiment-api" title="Permalink to this heading"></a></h1>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.mlflow.</span></span><span class="sig-name descname"><span class="pre">ExpApi</span></span><a class="reference internal" href="../../../_modules/mlopus/mlflow/api/exp.html#ExpApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.ExpApi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../schema.html#mlopus.mlflow.schema.Experiment" title="mlopus.mlflow.api.common.schema.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">EntityApi</span></code></p>
<p>Experiment metadata with MLflow API handle.</p>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.id">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#mlopus.mlflow.ExpApi.id" title="Permalink to this definition"></a></dt>
<dd><p>Experiment ID in the pattern <cite>[w-]+</cite></p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.name">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#mlopus.mlflow.ExpApi.name" title="Permalink to this definition"></a></dt>
<dd><p>Experiment Name.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.tags">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict[str,</span> <span class="pre">Any]</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#mlopus.mlflow.ExpApi.tags" title="Permalink to this definition"></a></dt>
<dd><p>Nested tags dict with JSON-serializable leaf-values and keys in the pattern: <cite>[w-/]+</cite></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#mlopus.mlflow.ExpApi.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pydantic class config.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.cache_meta">
<span class="sig-name descname"><span class="pre">cache_meta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mlopus/mlflow/api/exp.html#ExpApi.cache_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.ExpApi.cache_meta" title="Permalink to this definition"></a></dt>
<dd><p>Fetch latest metadata for this experiment and save it to cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mlopus.mlflow.ExpApi" title="mlopus.mlflow.api.exp.ExpApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpApi</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.create_run">
<span class="sig-name descname"><span class="pre">create_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mlopus/mlflow/api/exp.html#ExpApi.create_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.ExpApi.create_run" title="Permalink to this definition"></a></dt>
<dd><p>Declare a new run in this experiment to be used later.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.mlflow.ExpApi.create_run.params.name"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.create_run.params.name"><strong>name</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.create_run.params.name">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – See <a class="reference internal" href="../schema.html#mlopus.mlflow.schema.Run.name" title="mlopus.mlflow.schema.Run.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema.Run.name</span></code></a>.</p></li>
<li><p><span class="target" id="mlopus.mlflow.ExpApi.create_run.params.tags"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.create_run.params.tags"><strong>tags</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.create_run.params.tags">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>]) – See <a class="reference internal" href="../schema.html#mlopus.mlflow.schema.Run.tags" title="mlopus.mlflow.schema.Run.tags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema.Run.tags</span></code></a>.</p></li>
<li><p><span class="target" id="mlopus.mlflow.ExpApi.create_run.params.repo"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.create_run.params.repo"><strong>repo</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.create_run.params.repo">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Url</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – See <a class="reference internal" href="base.html#mlopus.mlflow.BaseMlflowApi.create_run.params.repo" title="mlopus.mlflow.BaseMlflowApi.create_run"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">repo</span></code></a>.</p></li>
<li><p><span class="target" id="mlopus.mlflow.ExpApi.create_run.params.parent"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.create_run.params.parent"><strong>parent</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.create_run.params.parent">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../schema.html#mlopus.mlflow.schema.Run" title="mlopus.mlflow.api.common.schema.Run"><code class="xref py py-class docutils literal notranslate"><span class="pre">Run</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Parent run ID or object.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="run.html#mlopus.mlflow.RunApi" title="mlopus.mlflow.api.run.RunApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunApi</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.export_meta">
<span class="sig-name descname"><span class="pre">export_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mlopus/mlflow/api/exp.html#ExpApi.export_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.ExpApi.export_meta" title="Permalink to this definition"></a></dt>
<dd><p>Export experiment metadata cache to target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="mlopus.mlflow.ExpApi.export_meta.params.target"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.export_meta.params.target"><strong>target</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.export_meta.params.target">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>) – Cache export path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#mlopus.mlflow.ExpApi" title="mlopus.mlflow.api.exp.ExpApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpApi</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.find_runs">
<span class="sig-name descname"><span class="pre">find_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mlopus/mlflow/api/exp.html#ExpApi.find_runs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.ExpApi.find_runs" title="Permalink to this definition"></a></dt>
<dd><p>Search runs belonging to this experiment with query in MongoDB query language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.mlflow.ExpApi.find_runs.params.query"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.find_runs.params.query"><strong>query</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.find_runs.params.query">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – Query in MongoDB query language.</p></li>
<li><p><span class="target" id="mlopus.mlflow.ExpApi.find_runs.params.sorting"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.find_runs.params.sorting"><strong>sorting</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.find_runs.params.sorting">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code>[<code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">-1</span></code>]]]]) – Sorting criteria (e.g.: <cite>[(“asc_field”, 1), (“desc_field”, -1)]</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>[<a class="reference internal" href="run.html#mlopus.mlflow.RunApi" title="mlopus.mlflow.api.run.RunApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunApi</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.set_tags">
<span class="sig-name descname"><span class="pre">set_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mlopus/mlflow/api/exp.html#ExpApi.set_tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.ExpApi.set_tags" title="Permalink to this definition"></a></dt>
<dd><p>Set tags on this experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="mlopus.mlflow.ExpApi.set_tags.params.tags"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.set_tags.params.tags"><strong>tags</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.set_tags.params.tags">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>) – See <a class="reference internal" href="../schema.html#mlopus.mlflow.schema.Experiment.tags" title="mlopus.mlflow.schema.Experiment.tags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema.Experiment.tags</span></code></a>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#mlopus.mlflow.ExpApi" title="mlopus.mlflow.api.exp.ExpApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpApi</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.start_run">
<span class="sig-name descname"><span class="pre">start_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/mlopus/mlflow/api/exp.html#ExpApi.start_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.mlflow.ExpApi.start_run" title="Permalink to this definition"></a></dt>
<dd><p>Start a new run in this experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.mlflow.ExpApi.start_run.params.name"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.start_run.params.name"><strong>name</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.start_run.params.name">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – See <a class="reference internal" href="../schema.html#mlopus.mlflow.schema.Run.name" title="mlopus.mlflow.schema.Run.name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema.Run.name</span></code></a>.</p></li>
<li><p><span class="target" id="mlopus.mlflow.ExpApi.start_run.params.tags"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.start_run.params.tags"><strong>tags</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.start_run.params.tags">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>]) – See <a class="reference internal" href="../schema.html#mlopus.mlflow.schema.Run.tags" title="mlopus.mlflow.schema.Run.tags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">schema.Run.tags</span></code></a>.</p></li>
<li><p><span class="target" id="mlopus.mlflow.ExpApi.start_run.params.repo"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.start_run.params.repo"><strong>repo</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.start_run.params.repo">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Url</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – See <a class="reference internal" href="base.html#mlopus.mlflow.BaseMlflowApi.start_run.params.repo" title="mlopus.mlflow.BaseMlflowApi.start_run"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">repo</span></code></a>.</p></li>
<li><p><span class="target" id="mlopus.mlflow.ExpApi.start_run.params.parent"></span><a class="paramname reference internal" href="#mlopus.mlflow.ExpApi.start_run.params.parent"><strong>parent</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.mlflow.ExpApi.start_run.params.parent">¶</a> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../schema.html#mlopus.mlflow.schema.Run" title="mlopus.mlflow.api.common.schema.Run"><code class="xref py py-class docutils literal notranslate"><span class="pre">Run</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Parent run ID or object.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="run.html#mlopus.mlflow.RunApi" title="mlopus.mlflow.api.run.RunApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunApi</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlopus.mlflow.ExpApi.update" title="Permalink to this definition"></a></dt>
<dd><p>Use API to get latest data for this entity and update this entity in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">EntityApi</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlopus.mlflow.ExpApi.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mlopus.mlflow.ExpApi.url" title="Permalink to this definition"></a></dt>
<dd><p>This experiment’s URL.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base.html" class="btn btn-neutral float-left" title="Base MLflow API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run.html" class="btn btn-neutral float-right" title="Run API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>