<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artifacts Catalog &mdash; MLOpus 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/my_theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kedro Extensions" href="../kedro/index.html" />
    <link rel="prev" title="Artifact Specs" href="specs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MLOpus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mlflow/index.html">MLflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Artifact Schemas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="framework.html">Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs.html">Artifact Specs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Artifacts Catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog.download"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalog.download()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog.export"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalog.export()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog.load"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalog.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog.verify"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalog.verify()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.artschema.ArtifactsCatalogWithMetadata"><code class="docutils literal notranslate"><span class="pre">ArtifactsCatalogWithMetadata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlopus.artschema.LoadedArtifact"><code class="docutils literal notranslate"><span class="pre">LoadedArtifact</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadedArtifact.meta"><code class="docutils literal notranslate"><span class="pre">LoadedArtifact.meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlopus.artschema.LoadedArtifact.value"><code class="docutils literal notranslate"><span class="pre">LoadedArtifact.value</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kedro/index.html">Kedro Extensions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lineage.html">Lineage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MLOpus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Artifact Schemas</a></li>
      <li class="breadcrumb-item active">Artifacts Catalog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst/artschema/catalog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artifacts-catalog">
<h1>Artifacts Catalog<a class="headerlink" href="#artifacts-catalog" title="Permalink to this heading"></a></h1>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalog">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.artschema.</span></span><span class="sig-name descname"><span class="pre">ArtifactsCatalog</span></span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Base class for artifact catalogs.</p>
<p>Useful for type-safe loading/downloading/exporting
artifacts based on parsed application settings.</p>
<p>Example settings:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">foo</span><span class="p">:</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">package.module:Schema</span><span class="w">  </span><span class="c1"># Schema specified explicitly by fully qualified class name</span>
<span class="w">    </span><span class="nt">subject</span><span class="p">:</span>
<span class="w">        </span><span class="nt">run_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12345678</span>
<span class="w">        </span><span class="nt">path_in_run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">foo</span>
<span class="nt">bar</span><span class="p">:</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span><span class="w">  </span><span class="c1"># Schema obtained by alias from model version tags or parent model tags</span>
<span class="w">    </span><span class="nt">subject</span><span class="p">:</span>
<span class="w">        </span><span class="nt">model_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">foo</span>
<span class="w">        </span><span class="nt">model_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
</pre></div>
</div>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the YAML settings above</span>
<span class="n">artifact_specs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Declare an artifact catalog</span>
<span class="k">class</span> <span class="nc">ArtifactsCatalog</span><span class="p">(</span><span class="n">mlopus</span><span class="o">.</span><span class="n">artschema</span><span class="o">.</span><span class="n">ArtifactsCatalog</span><span class="p">):</span>
    <span class="n">foo</span><span class="p">:</span> <span class="n">FooArtifact</span>
    <span class="n">bar</span><span class="p">:</span> <span class="n">BarArtifact</span>

<span class="c1"># Cache all artifacts and metadata and verify their files using the specified schemas</span>
<span class="n">ArtifactsCatalog</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">mlflow_api</span><span class="p">,</span> <span class="n">artifact_specs</span><span class="p">)</span>

<span class="c1"># Load all artifacts using the specified schemas</span>
<span class="n">artifacts_catalog</span> <span class="o">=</span> <span class="n">ArtifactsCatalog</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">mlflow_api</span><span class="p">,</span> <span class="n">artifact_specs</span><span class="p">)</span>

<span class="n">artifacts_catalog</span><span class="o">.</span><span class="n">foo</span>  <span class="c1"># `FooArtifact`</span>
<span class="n">artifacts_catalog</span><span class="o">.</span><span class="n">bar</span>  <span class="c1"># `BarArtifact`</span>
</pre></div>
</div>
<p>In the example above, <cite>artifact_specs</cite> is implicitly parsed into a mapping of <cite>str</cite> to <a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a>,
while the <a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec.subject" title="mlopus.artschema.LoadArtifactSpec.subject"><code class="xref py py-attr docutils literal notranslate"><span class="pre">subject</span></code></a> values of <cite>foo</cite> and <cite>bar</cite> are parsed into
<a class="reference internal" href="specs.html#mlopus.artschema.RunArtifact" title="mlopus.artschema.RunArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunArtifact</span></code></a> and <a class="reference internal" href="specs.html#mlopus.artschema.ModelVersionArtifact" title="mlopus.artschema.ModelVersionArtifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelVersionArtifact</span></code></a>, respectively.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalog.download">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalog.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalog.download" title="Permalink to this definition"></a></dt>
<dd><p>Cache artifacts and metadata and verify the files against the schemas.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec.download" title="mlopus.artschema.LoadArtifactSpec.download"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LoadArtifactSpec.download()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.download.params.mlflow_api"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.mlflow_api"><strong>mlflow_api</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.mlflow_api">¶</a> (<a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.api.base.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a>) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.download.params.artifact_specs"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.artifact_specs"><strong>artifact_specs</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.artifact_specs">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.specs.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a>]) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.download.params.verify"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.verify"><strong>verify</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.download.params.verify">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – <div class="line-block">
<div class="line">Use schemas for verification after download.</div>
<div class="line">See <a class="reference internal" href="framework.html#mlopus.artschema.Dumper.verify" title="mlopus.artschema.Dumper.verify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">verify()</span></code></a>.</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalog.export">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalog.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalog.export" title="Permalink to this definition"></a></dt>
<dd><p>Export artifacts and metadata caches while preserving cache structure.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec.export" title="mlopus.artschema.LoadArtifactSpec.export"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LoadArtifactSpec.export()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.export.params.mlflow_api"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.mlflow_api"><strong>mlflow_api</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.mlflow_api">¶</a> (<a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.api.base.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a>) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.export.params.artifact_specs"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.artifact_specs"><strong>artifact_specs</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.artifact_specs">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.specs.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a>]) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.export.params.target"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.target"><strong>target</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.target">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Cache export target path.</p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.export.params.verify"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.verify"><strong>verify</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.export.params.verify">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – <div class="line-block">
<div class="line">Use schemas for verification after export.</div>
<div class="line">See <a class="reference internal" href="framework.html#mlopus.artschema.Dumper.verify" title="mlopus.artschema.Dumper.verify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">verify()</span></code></a>.</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalog.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_specs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalog.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalog.load" title="Permalink to this definition"></a></dt>
<dd><p>Load artifacts from specs using their respective schemas.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec.load" title="mlopus.artschema.LoadArtifactSpec.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LoadArtifactSpec.load()</span></code></a></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.load.params.mlflow_api"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.load.params.mlflow_api"><strong>mlflow_api</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.load.params.mlflow_api">¶</a> (<a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.api.base.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a>) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.load.params.artifact_specs"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.load.params.artifact_specs"><strong>artifact_specs</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.load.params.artifact_specs">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.specs.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a>]) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalog.verify">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mlflow_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_specs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalog.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalog.verify" title="Permalink to this definition"></a></dt>
<dd><p>Validate the artifact specs against this catalog and Python environment.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
<ul class="simple">
<li><p>Assert that the Python package requirements are met for each artifact schema in the specs.</p></li>
<li><p>Assert that the return type of each artifact schema matches the expected type in the catalog.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.verify.params.mlflow_api"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.verify.params.mlflow_api"><strong>mlflow_api</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.verify.params.mlflow_api">¶</a> (<a class="reference internal" href="../mlflow/apis/base.html#mlopus.mlflow.BaseMlflowApi" title="mlopus.mlflow.api.base.BaseMlflowApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMlflowApi</span></code></a>) – </p></li>
<li><p><span class="target" id="mlopus.artschema.ArtifactsCatalog.verify.params.artifact_specs"></span><a class="paramname reference internal" href="#mlopus.artschema.ArtifactsCatalog.verify.params.artifact_specs"><strong>artifact_specs</strong></a><a class="paramlink headerlink reference internal" href="#mlopus.artschema.ArtifactsCatalog.verify.params.artifact_specs">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.specs.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a>]) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.artschema.ArtifactsCatalogWithMetadata">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.artschema.</span></span><span class="sig-name descname"><span class="pre">ArtifactsCatalogWithMetadata</span></span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#ArtifactsCatalogWithMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.ArtifactsCatalogWithMetadata" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog" title="mlopus.artschema.catalog.ArtifactsCatalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArtifactsCatalog</span></code></a></p>
<p>Variant of <a class="reference internal" href="#mlopus.artschema.ArtifactsCatalog" title="mlopus.artschema.ArtifactsCatalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArtifactsCatalog</span></code></a> with added metadata to each field.</p>
<p>A condition for usage is that every field must be typed as <code class="xref py py-class docutils literal notranslate"><span class="pre">LoadedArtifact[T]</span></code>,
were <cite>T</cite> is the actual artifact type returned by the configured artifact schema.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declare an artifact catalog</span>
<span class="k">class</span> <span class="nc">ArtifactsCatalog</span><span class="p">(</span><span class="n">mlopus</span><span class="o">.</span><span class="n">artschema</span><span class="o">.</span><span class="n">ArtifactsCatalogWithMetadata</span><span class="p">):</span>
    <span class="n">foo</span><span class="p">:</span> <span class="n">LoadedArtifact</span><span class="p">[</span><span class="n">Foo</span><span class="p">]</span>
    <span class="n">bar</span><span class="p">:</span> <span class="n">LoadedArtifact</span><span class="p">[</span><span class="n">Bar</span><span class="p">]</span>

<span class="c1"># Load all artifacts using the specified schemas</span>
<span class="n">artifacts_catalog</span> <span class="o">=</span> <span class="n">ArtifactsCatalog</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">mlflow_api</span><span class="p">,</span> <span class="n">artifact_specs</span><span class="p">)</span>

<span class="n">artifacts_catalog</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">value</span>  <span class="c1"># `Foo(...)` instance</span>
<span class="n">artifacts_catalog</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">params</span>  <span class="c1"># Params of the artifact&#39;s source run on MLFlow</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="mlopus.artschema.LoadedArtifact">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlopus.artschema.</span></span><span class="sig-name descname"><span class="pre">LoadedArtifact</span></span><a class="reference internal" href="../../_modules/mlopus/artschema/catalog.html#LoadedArtifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlopus.artschema.LoadedArtifact" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code>]</p>
<p>Loaded artifact with metadata.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LoadedArtifact.meta">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">meta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="specs.html#mlopus.artschema.LoadArtifactSpec" title="mlopus.artschema.specs.LoadArtifactSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadArtifactSpec</span></code></a></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#mlopus.artschema.LoadedArtifact.meta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="mlopus.artschema.LoadedArtifact.value">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code><span class="pre">(</span><code class="docutils literal notranslate"><span class="pre">T</span></code><span class="pre">)</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#mlopus.artschema.LoadedArtifact.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="specs.html" class="btn btn-neutral float-left" title="Artifact Specs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kedro/index.html" class="btn btn-neutral float-right" title="Kedro Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>