DB_NAME=mlflow
DB_USER=mlflow
DB_PSWD=mlflow
DB_CONTAINER_PORT=5432

LOCALSTACK_BUCKET=mlflow-sandbox
LOCALSTACK_ACCESS_KEY_ID=foo
LOCALSTACK_SECRET_ACCESS_KEY=bar
LOCALSTACK_CONTAINER_PORT=4566
LOCALSTACK_HOST_PORT=4566

MLFLOW_CONTAINER_PORT=5000
MLFLOW_HOST_PORT=5042
